REACT_APP_API_KEY=YOUR_API_KEY_HERE
REACT_APP_AUTH_DOMAIN=YOUR_AUTH_HERE
REACT_APP_DATABASE_URL=YOUR_URL_HERE
REACT_APP_PROJECT_ID=YOUR_ID_HERE
REACT_APP_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
REACT_APP_MESSAGING_SENDER_ID=YOUR_ID_HERE
REACT_APP_APP_ID=YOUR_ID_HERE
REACT_APP_MEASUREMENT_ID=G-YOUR_ID_HERE